#viewport {
    min-width: 840;
    max-width: 840;
}

CInput {
    font-size: 12pt;
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(128,128,128,64);
    margin: 0 4px;
}

CInput:hover {
    border-color: rgba(128,128,128,128);
}

CInput:focus {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

CButton { 
    padding: 12px;
    font-size: 12pt;
}

CLabel {
    font-size: 12pt;
}

#footer {
    padding: 8px 0;
    font-size: 10pt;
    color: #6f6f6f;
    background: rgba(128, 128, 128, 32);
}

#branding {
    font: 64pt 'Passero One';
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#headline {
    font-size: 24pt;
    font-weight: 'Medium';
}

#paragraph {
    color: #9f9f9f;
}

#video_url:focus {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#trim_btn {
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    font-size: 12pt;
    background: qlineargradient(
        x1: -1, y1: 1,
        x2: 2, y2: 1,
        stop: 0 rgba(128,128,128,128),
        stop: 0.4 rgba(128,128,128,255),
        stop: 1 rgba(128,128,128,128)
    );
}

#trim_btn:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#down_btn, #down_btn:hover  {
    background: none;
    border: none;
}

#down_btn:hover {
    text-decoration: underline; 
}
