#viewport {
    min-width: 800;
    max-width: 800;
    min-height: 680;
}

CLabel {
    font-size: 12pt;
}

CButton { 
    padding: 12px;
    font-size: 12pt;
}

CInput {
    font-size: 12pt;
    padding: 12px 24px;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(128,128,128,64);
}

CInput:hover {
    border-color: rgba(128,128,128,128);
}

CInput:focus {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#footer * {
    padding: 0;
    font-size: 10pt;
    color: #6f6f6f;
}

#base {
    background: qradialgradient(
        cx: 0.7, cy: 0.3, radius: 1,
        fx: 0.7, fy: 0.3,
        stop: 0 rgba(0, 60, 255, 25),
        stop: 1 rgba(0, 60, 255, 0)
    );
}

#title {
    font: 64pt 'Passero One';
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF); padding: 48px 0;
}

#headline {
    font-size: 24pt;
    font-weight: 'Medium';
}

#paragraph {
    font-size: 12pt;
    color: #9F9F9F;
}

#video_url:focus {
    border-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#trim_btn {
    padding: 12px 0;
    border: none;
    border-radius: 4px;
    font-size: 12pt;
    background: qlineargradient(
        x1: -1, y1: 1,
        x2: 2, y2: 1,
        stop: 0 rgba(128,128,128,128),
        stop: 0.4 rgba(128,128,128,255),
        stop: 1 rgba(128,128,128,128)
    );
}

#trim_btn:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FFA400, stop: 1 #DB00FF);
}

#down_btn, #down_btn:hover  {
    background: none;
    border: none;
}

#down_btn:hover {
    text-decoration: underline; 
}

#HyperlinkLabel {
    text-decoration: none;  
}

#HyperlinkLabel:hover {
    text-decoration: underline;  
}
